<?php
return [
    'hutcms_input_password'                 => '请输入密码' ,
    'hutcms_input_username'                 => '请输入用户名' ,
    'hutcms_input_captcha'                  => '请输入验证码' ,
    'hutcms_input_phone'                    => '请输入手机号' ,
    'hutcms_input_phone_code'               => '请输入手机短信验证码' ,
    'hutcms_need_send_phone_code'           => '请先获取验证码' ,
    'hutcms_login_success'                  => '登陆成功' ,
    'hutcms_login_error'                    => '登陆失败' ,
    'hutcms_captcha_error'                  => '验证码错误，请重新输入' ,
    'hutcms_username_error'                 => '用户名错误，请重新输入' ,
    'hutcms_password_error'                 => '密码错误，请重新输入' ,
    'hutcms_phone_error'                    => '手机号码输入错误，请重新输入' ,
    'hutcms_phone_code_error'               => '验证码错误，请重新输入' ,
    'hutcms_user_status_deny'               => '该用户已禁用' ,
    'hutcms_user_data_error'                => '用户数据错误' ,
    'hutcms_role_data_error'                => '角色数据错误' ,
    'hutcms_role_status_deny'               => '该角色已禁用' ,
    'hutcms_not_admin_only_edit_self_user'  => '非管理员只能修改当前帐户' ,
    'hutcms_not_admin_only_fetch_self_user' => '非管理员只能查看当前帐户' ,
    'hutcms_data_error'                     => '数据错误' ,
    'hutcms_passwords_are_inconsistent'     => '两次密码不一致' ,
];